=== mp03 – EDA: resumen inicial ===
Sucio shape:  (17, 3)
Limpio shape: (16, 3)

---- Stats sucio ----
            score
count    7.000000
mean   111.142857
std     83.690757
min     65.000000
25%     77.500000
50%     80.000000
75%     89.000000
max    300.000000

---- Stats limpio ----
       score
count   16.0
mean    84.0
std      0.0
min     84.0
25%     84.0
50%     84.0
75%     84.0
max     84.0

---- Diferencias (limpio - sucio) ----
            score
count    9.000000
mean   -27.142857
std    -83.690757
min     19.000000
25%      6.500000
50%      4.000000
75%     -5.000000
max   -216.000000
